# graphql-kotlin-example

./: README.md  pom.xml
src/main/kotlin/com/citicguoan/training/: App.kt  CorsConfiguration.kt  CorsConfigurer.kt
src/main/kotlin/com/citicguoan/training/bll/: AuthorizationQuery.kt  OrgMutation.kt  OrgQuery.kt
src/main/kotlin/com/citicguoan/training/bll/context/: AppContext.kt  AppContextFactory.kt
src/main/kotlin/com/citicguoan/training/bll/exception/: BusinessDataFetcherExceptionHandler.kt  BusinessException.kt  BusinessExceptionHandler.kt
src/main/kotlin/com/citicguoan/training/dal/: DatabaseInstaller.kt  DepartmentRepository.kt  EmployeeRepository.kt  Extension.kt  UserRepository.kt
src/main/kotlin/com/citicguoan/training/dal/common/: ExpressionExtension.kt  QueryExtension.kt
src/main/kotlin/com/citicguoan/training/loader/: DepartmentAvgSalaryLoader.kt  DepartmentLoader.kt  EmployeeListByDepartmentIdLoader.kt  EmployeeListBySupervisorIdLoader.kt  EmployeeLoader.kt
src/main/kotlin/com/citicguoan/training/loader/common/: AbstractDataLoader.kt  AbstractListLoader.kt  AbstractValueLoader.kt  DataFetchingEnvironmentExtension.kt  DataLoaderAutoConfiguration.kt  DataLoaderComponent.kt
src/main/kotlin/com/citicguoan/training/model/: Department.kt  DepartmentPage.kt  Employee.kt  EmployeePage.kt  Gender.kt  User.kt
src/main/kotlin/com/citicguoan/training/model/common/: Limitation.kt  Page.kt
src/main/kotlin/com/citicguoan/training/model/criteria/: EmployeeCriteria.kt  EmployeeCriteriaInput.kt
src/main/kotlin/com/citicguoan/training/model/input/: CreateDepartmentInput.kt  CreateEmployeeInput.kt  EmployeeInput.kt
src/main/kotlin/com/citicguoan/training/model/result/: LoginResult.kt
src/main/kotlin/com/citicguoan/training/model/sort/: DepartmentSortedType.kt  EmployeeSortedType.kt
src/main/kotlin/com/citicguoan/training/table/: TDepartment.kt  TEmployee.kt  TUser.kt
src/main/kotlin/org/frchen/graphql/example/: GraphQLApp.kt
src/main/kotlin/org/frchen/graphql/example/config/: DataInstaller.kt  DataLoaderContextBuilder.kt  DataLoaderRegistryConfiguration.kt
src/main/kotlin/org/frchen/graphql/example/loader/: Common.kt  DepartmentLoader.kt  EmployeeListByDepartmentIdLoader.kt  EmployeeListBySupervisorIdLoader.kt  EmployeeLoader.kt
src/main/kotlin/org/frchen/graphql/example/model/: Department.kt  Employee.kt  Gender.kt  Location.kt
src/main/kotlin/org/frchen/graphql/example/repository/: Common.kt  DepartmentRepository.kt  EmployeeRepository.kt
src/main/kotlin/org/frchen/graphql/example/service/: Query.kt
src/main/kotlin/org/frchen/graphql/example/table/: TDepartment.kt  TEmployee.kt
src/main/resources/: application.yml  mutation.graphqls  query.graphqls  root.graphqls  schema.graphqls
